dist: xenial
language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

env:
  global:
    - SETUP=stable

matrix:
  fast_finish: true
  include:
    - php: 7.1
      env: LARAVEL=^5.5
    - php: 7.1
      env: LARAVEL=^5.5 SETUP=lowest
    - php: 7.2
      env: LARAVEL=^5.5
    - php: 7.2
      env: LARAVEL=^5.5 SETUP=lowest
    - php: 7.3
      env: LARAVEL=^5.5
    - php: 7.3
      env: LARAVEL=^5.5 SETUP=lowest
    - php: 7.1
      env: LARAVEL=^5.6
    - php: 7.1
      env: LARAVEL=^5.6 SETUP=lowest
    - php: 7.2
      env: LARAVEL=^5.6
    - php: 7.2
      env: LARAVEL=^5.6 SETUP=lowest
    - php: 7.3
      env: LARAVEL=^5.6
    - php: 7.3
      env: LARAVEL=^5.6 SETUP=lowest
    - php: 7.1
      env: LARAVEL=^5.7
    - php: 7.1
      env: LARAVEL=^5.7 SETUP=lowest
    - php: 7.2
      env: LARAVEL=^5.7
    - php: 7.2
      env: LARAVEL=^5.7 SETUP=lowest
    - php: 7.3
      env: LARAVEL=^5.7
    - php: 7.3
      env: LARAVEL=^5.7 SETUP=lowest
    - php: 7.1
      env: LARAVEL=^5.8
    - php: 7.1
      env: LARAVEL=^5.8 SETUP=lowest
    - php: 7.2
      env: LARAVEL=^5.8
    - php: 7.2
      env: LARAVEL=^5.8 SETUP=lowest
    - php: 7.3
      env: LARAVEL=^5.8
    - php: 7.3
      env: LARAVEL=^5.8 SETUP=lowest
    - php: 7.2
      env: LARAVEL=^6.0
    - php: 7.2
      env: LARAVEL=^6.0 SETUP=lowest
    - php: 7.3
      env: LARAVEL=^6.0
    - php: 7.3
      env: LARAVEL=^6.0 SETUP=lowest

before_install:
  - travis_retry composer global require hirak/prestissimo
  - travis_retry composer require "illuminate/support:${LARAVEL}" --no-interaction --no-update

install:
  - if [[ $SETUP = 'stable' ]]; then travis_retry composer update --no-interaction --prefer-stable --no-suggest; fi
  - if [[ $SETUP = 'lowest' ]]; then travis_retry composer update --no-interaction --prefer-lowest --no-suggest; fi

script: vendor/bin/phpunit

